.content-wrapper, body, html,
.nav-wrapper, .nav-wrapper .inner {
    background-color: #0F1D13 !important;

    h1 {
        font-weight: 600;
    }
}

.button.button-longrunning {
    background-color: #F26178;
    border: none;
}